(ns reader.convert.list)
;;references
;;https://www.unicode.org/faq/indic.html#17
(def devnagri
  {"ी" "940",
   "त" "924",
   "ऋ" "90b",
   "ॷ" "977",
   "ळ" "933",
   "ऀ"  "900",
   "ॄ"  "944",
   "१" "967",
   "फ" "92b",
   "क़" "958",
   "॥" "965",
   "॓"  "953",
   "।" "964",
   "ऒ" "912",
   "क" "915",
   "ू"  "942",
   "ॲ" "972",
   "ॠ" "960",
   "ज़" "95b",
   "उ" "909",
   "झ" "91d",
   "ऐ" "910",
   "ि" "93f",
   "इ" "907",
   "च" "91a",
   "॒"  "952",
   "ा" "93e",
   "ख़" "959",
   "म" "92e",
   "ब" "92c",
   "ॗ"  "957",
   "ॎ" "94e",
   "ॅ"  "945",
   "ॖ"  "956",
   "ॏ" "94f",
   "ग" "917",
   "ल" "932",
   "प" "92a",
   "५" "96b",
   "औ" "914",
   "घ" "918",
   "३" "969",
   "ण" "923",
   "ऊ" "90a",
   "ॉ" "949",
   "ष" "937",
   "ो" "94b",
   "ऍ" "90d",
   "ॸ" "978",
   "ौ" "94c",
   "ध" "927",
   "ॺ" "97a",
   "६" "96c",
   "ॳ" "973",
   "४" "96a",
   "ं"  "902",
   "ॆ"  "946",
   "ऩ" "929",
   "ॹ" "979",
   "॔"  "954",
   "ै"  "948",
   "८" "96e",
   "ए" "90f",
   "ऽ" "93d",
   "व" "935",
   "छ" "91b",
   "स" "938",
   "७" "96d",
   "र" "930",
   "ऌ" "90c",
   "ृ"  "943",
   "ञ" "91e",
   "ओ" "913",
   "ॢ"  "962",
   "ग़" "95a",
   "ठ" "920",
   "ॿ" "97f",
   "ड" "921",
   "ॊ" "94a",
   "़"  "93c",
   "ऑ" "911",
   "य़" "95f",
   "ॡ" "961",
   "ॕ"  "955",
   "ढ़" "95d",
   "ॵ" "975",
   "ऎ" "90e",
   "ऴ" "934",
   "आ" "906",
   "ढ" "922",
   "॰" "970",
   "ॐ" "950",
   "ु"  "941",
   "ॶ" "976",
   "ट" "91f",
   "९" "96f",
   "ॾ" "97e",
   "े"  "947",
   "ऄ" "904",
   "२" "968",
   "ॴ" "974",
   "ख" "916",
   "ॣ"  "963",
   "न" "928",
   "ङ" "919",
   "ड़" "95c",
   "्"  "94d",
   "॑"  "951",
   "ई" "908",
   "ॻ" "97b",
   "य" "92f",
   "ज" "91c",
   "०" "966",
   "ॼ" "97c",
   "थ" "925",
   "ऱ" "931",
   "फ़" "95e",
   "ः" "903",
   "द" "926",
   "भ" "92d",
   "ॱ" "971",
   "ँ"  "901",
   "ऻ" "93b",
   "अ" "905",
   "श" "936",
   "ऺ"  "93a",
   "ह" "939"})
